@mixin card-badge($content, $color) {
    content: $content;
    width: 102px;
    height: 29px;
    position: absolute;
    left: -10px;
    top: 25px;
    z-index: 1;
    font-size: 1.2rem;
    line-height: 2.7rem;
    font-weight: 700;
    color: $white;
    text-align: center;
    display: block; 
    background: $color;
    border-radius: 0px 5px 5px 0px;

    @media only screen and (max-width : 360px){
        left: -6px;
    }
}

main {
    max-width: 1081px;
    width: 100%;

    section.card {
        margin-bottom: 138px;

    .container-card {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(253px, 1fr));
            grid-gap: 35px 23px;
            align-items: stretch;
            margin-bottom: 51px;

        .card {
            position: relative;
            width: 253px;
            height: 360px;
            background: $white;

            display: flex;
            flex-direction: column;
            align-items: center;

            align-self: center;
            justify-self: center;

                .card-content {
                    width: 100%;
                    height: 100%;
                    padding: 19px 17px 23px 17px;
                    position: absolute;
                    border-radius: 14px;
                    border: 1px solid #000000;
                
                figure {

                img.image-web {
                    width: 218px;
                    height: 183px;
                    padding-bottom: 11px;
                }
                
                img.image-mobile {
                    display: none;
                }

                }

                .body-card {
                
                    img.icon-time {
                        display: none;
                    }

                    h5 {
                        font-size: 1.4rem;
                        font-weight: 700;
                        padding-bottom: 5px;
                    }

                    .description {
                        min-height: 48px;
                        font-size: 1.2rem;
                        font-weight: 400;
                        padding-bottom: 8px;
                    }

                    .date {
                        font-size: 1.2rem;
                        font-weight: 700;
                        padding-bottom: 5px;
                        color: $black;

                        span {
                            color: $alert-color;
                            font-size: 1.8rem; 
                        }
                    }

                    .btn-secondary {
                        display: none;
                    }

                    .creation-date{
                        font-size: 1.0rem;
                        font-weight: 400;
                        padding-bottom: 23px;
                    }

                    .footer-card {
                        display: none;

                        .btn-conclude {
                            width: 197px;
                            height: 38px;
                            margin-bottom: 8px;
                        }
        
                        .btn-deadline {
                            width: 197px;
                            height: 38px;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            .btn-icon-time {
                                width: 20px;
                                height: 20px;
                                margin-right: 14px;
                                line-height: 1.4rem;

                            }

                            
                        }
                    }
                }

                &:hover {
                    width: 253px;
                    height: 466px;
                    background: $white;
                    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.25);
                    z-index: 2;

                    .footer-card {
                        display: block;
                    }
                }
            }

            @media only screen and (max-width : 360px){
                background: red;
                width: 340px;
                height: 210px;
                background: $white;

                display: flex;
                flex-direction: row;
                align-items: center;

                    .card-content {
                        display: flex;
                        width: 100%;
                        height: 100%;
                        padding: 16px 11px;
                        position: absolute;
                        border-radius: 14px;
                        border: 1px solid #000000;
                    
                    figure {
        
                        img.image-web {
                            display: none;
                        }
                            
                        img.image-mobile {
                            display: block;
                            width: 147px;
                            height: 178px;
                            padding-bottom: 0;
                            margin-right: 10px;
                            
                        }
                    }

                    .body-card {

                        img.icon-time {
                            display: block;
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            right: 14px;
                            top: 16px;
                        }

                        .description {
                            padding-bottom: 6px;
                        }

                        .date {
                            padding-bottom: 6px;
                        }

                        .btn-secondary {
                            display: block;
                            width: 155px;
                            height: 30px;
                            font-size: 1.6rem;
                            font-weight: 700;
                            margin-bottom: 6px;
                        }
                    }
                }
            }
        }

        @media only screen and (max-width : 360px){
            grid-gap: 24px 23px;
            margin-bottom: 47px;
        }
    }

        .footer-section-cards {
            display: flex;
            justify-content: center;
            align-items: center;

            button {
                width: 197px;
                height: 38px;
                
            }
        }

        @media only screen and (max-width : 620px){
    
            margin-bottom: 64px;
        }

        @media only screen and (max-width : 360px){
    
            margin-bottom: 64px;
        }
    
    }

}

.badge-short-deadline:after {
    @include card-badge("Prazo curto!", $primary-color);
}

.badge-late:after {
    @include card-badge('Atrasado :(', $alert-color);
}
               